{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {
        "PORT": 8080,
        "MAPS_API_KEY": "z752tRtDcTpb1tDwMcPnis9wESwuXOe1"
      },
      "args": []
    }
  ]
}
